{
  "name": "parallaxify",
  "version": "0.1.1",
  "description": "Add parallax effect to your existing pages",
  "main": "src/parallaxify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MoOx/parallaxify.git"
  },
  "keywords": [
    "parallax",
    "background",
    "background-position",
    "scroll",
    "scrolling",
    "animation"
  ],
  "author": "MoOx <m@moox.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoOx/parallaxify/issues"
  },
  "homepage": "https://github.com/MoOx/parallaxify",
  "devDependencies": {
    "jshint-stylish": "^0.1.5",
    "gulp-jscs": "^0.3.2",
    "gulp-plumber": "^0.5.6",
    "gulp": "^3.5.6",
    "gulp-jshint": "^1.5.1",
    "buildbranch": "0.0.1"
  }
}
